# orleans-otel-issue

./: README.md  Secrets.json  Streaming.sln
Client/: Client.csproj
Common/: Common.csproj  Constants.cs  Secrets.cs
GrainInterfaces/: IConsumerGrain.cs
Grains/: ConsumerGrain.cs  Grains.csproj  ProducerGrain.cs
SiloHost/: SiloHost.csproj
Simple/: Streaming.sln
Simple/Client/: Client.csproj  Program.cs
Simple/GrainInterfaces/: GrainInterfaces.csproj
Simple/Grains/: Grains.csproj
Simple/SiloHost/: Program.cs  SiloHost.csproj
